body {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  background-color: #ecf2f8;
  font-size: 13px;
  font-family: 'Manrope', sans-serif;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #fff;
  border-radius: 10px;
  max-width: 900px;
  text-align: left;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.avatar {
  width: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.image {
  overflow: hidden;
  width: 400px;
  border-radius: 10px 0 0 10px;
  height: 100%;
}

.summary-container {
  padding: 20px 30px;
}

.summary-container__description {
  letter-spacing: 1px;
  line-height: 25px;
  color: #48556a;
}

h4 {
  font-size: 1.3rem;
  letter-spacing: 3px;
  line-height: 25px;
  color: #48556a;
}

.profile-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.profile__text {
  font-weight: bold;
  color: #48556a;
}

.profile__date {
  font-weight: lighter;
  color: #aaa;
}

.button {
  border-radius: 50%;
  background-color: #ecf2f8;
  padding: 0.6rem;
}

.share-container {
  position: relative;
}

.share-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #48556a;
  padding: 15px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 3px;
}

.share-menu * {
  margin: 15px;
}

.share-menu__hidden {
  display: none;
}

.menu {
  position: absolute;
  top: -110px;
  left: -110px;
}

.menu::after {
  content: '';
  padding: 15px;
  background-color: #48556a;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 60px;
  left: 113px;
}

@media (max-width: 400px) {
  .card {
    flex-direction: column;
    margin: 60px 10px;
    width: 90%;
  }

  .image {
    width: 100%;
    height: 230px;
    border-radius: 10px 10px 0 0;
  }

  .menu {
    position: absolute;
    top: -4vh;
    left: -82vw;
  }

  .share-menu {
    width: 82vw;
    border-radius: 0 0 10px 10px;
    z-index: 5;
  }

  .menu::after {
    display: none;
  }

  .button {
    position: absolute;
    z-index: 10;
    top: -1vh;
    left: -10vw;
  }
}
/*# sourceMappingURL=main.css.map */
